spring.application.name=spring-oauth2-private-key-jwt

spring.security.oauth2.client.provider.entra.token-uri=https://login.microsoftonline.com/${ms_tenant_id}/oauth2/v2.0/token
spring.security.oauth2.client.registration.entra.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.entra.client-id=${ms_entra_client_id}
spring.security.oauth2.client.registration.entra.scope=api://${ms_app_id}/.default
spring.security.oauth2.client.registration.entra.provider=entra
spring.security.oauth2.client.registration.entra.client-authentication-method=private_key_jwt

# acting downstream itself for the POC
downstream.base-path=http://localhost:8080

private-jwt-key=${ms_entra_private_key}
# needed when using entra id, this has to be part of the JWT assertion header as x5t header claim/ property
cert-thumbprint=${ms_entra_cert_thumbprint}